PORT=5500
STREAM_API_KEY=qmu3wey5x3nw
STREAM_APP_SECRET=j5wspz34yd7cr9fz669rkhp75nyhtahg34sxc9a9pmthc4x3gan8txdgyudgq2se
VAPID_PUBLIC_KEY=BDrsngTDPy5OekXAKLPKOBwEp__GViKJE8gXzOivE2Z5MMDfu7jWum7I3ExTbhm-5JvMuIp3c4EvIPMWoeJwnpE
VAPID_PRIVATE_KEY=5ojQ_FslWYjY7T5teDVU60i1xMWeZ7QHWYm6hRUIiCk
