PORT=5500
STREAM_API_KEY=qmu3wey5x3nw
STREAM_APP_SECRET=j5wspz34yd7cr9fz669rkhp75nyhtahg34sxc9a9pmthc4x3gan8txdgyudgq2se
VAPID_PUBLIC_KEY=BMwTeZiOSrNUh-d5AYOUFegEMHVno-Dxx35aaa7LYuJzuFRjP8PubSbKq-C9eJ_czO1Q2d7bW-j5UylM1DV3qJA
VAPID_PRIVATE_KEY=N09z0Yf1iJunMEI2mSTyr7B_1yT038WRTMSj07L5AkA
