PORT=5500
STREAM_API_KEY=qb9mum9fvz79
STREAM_APP_SECRET=ctubrxu4qc8bb2zy4mphkpdyb63xb6c6ud2dczxed34q6zfj4rvw5c769p7smc8t
VAPID_PUBLIC_KEY=BDrsngTDPy5OekXAKLPKOBwEp__GViKJE8gXzOivE2Z5MMDfu7jWum7I3ExTbhm-5JvMuIp3c4EvIPMWoeJwnpE
VAPID_PRIVATE_KEY=5ojQ_FslWYjY7T5teDVU60i1xMWeZ7QHWYm6hRUIiCk
