PORT=5500
STREAM_API_KEY=qmu3wey5x3nw
STREAM_APP_SECRET=j5wspz34yd7cr9fz669rkhp75nyhtahg34sxc9a9pmthc4x3gan8txdgyudgq2se
VAPID_PUBLIC_KEY=BL1P9L_Pf9Ml70GJjcV9vDXXKAlOrLp-jtlTvMZ-V0Zxc1q6jDaF_tnd8e6jdpOE0Dmx3-uhFhwYOXuRcgWz4BU
VAPID_PRIVATE_KEY=F5pb5wSZ_Cv8lSBOcPDlA8gQCQV5g82sKSXIs5fBjTQ
